<html>
    <head>
        <title>Our Cafes</title>
        <link rel="stylesheet" href="style/cafes.css">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Dancing+Script:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="page-container">

            <nav>
                <a class="logo" href="./index.html">
                    <img src="images/logo.png" alt="logo">
                    <h4 style="padding-left: 5px">WakeCup</h4>
                </a>
                <ul>
                    <li>
                        <a href="./about.html">About Us</a>
                    </li>
                    <li>
                        <a href="./blends.html">Coffee Blends</a>
                    </li>
                    <li>
                        <a href="./equipments.html">Brewing Equipment</a>
                    </li>
                    <li>
                        <a href="./learning.html">Learn With Us</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="banner"></div>
            <div class="maps">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143735.54039815013!2d37.362559868048955!3d55.74342560018606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a93770890e5%3A0xe0e43e086984f4c5!2sWakeCup%20Coffee!5e0!3m2!1sru!2sde!4v1662278883078!5m2!1sru!2sde" width="450" height="450" style="border:0;border-radius: 10px;box-shadow:0 0 40px -10px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39078.298504573155!2d20.935560956214957!3d52.254396222721915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc70f1aa15d7%3A0xd6bf34af537851ec!2sWakeCup%20Cafe!5e0!3m2!1sru!2sde!4v1662278943304!5m2!1sru!2sde" width="450" height="450" style="border:0;border-radius: 10px;box-shadow:0 0 40px -10px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17981.479119156153!2d37.619020083807605!3d55.71184888843032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b31449ea113%3A0x6f6d82f49e0c5cd1!2sWakeCup%20Coffee!5e0!3m2!1sru!2sde!4v1662278989601!5m2!1sru!2sde" width="450" height="450" style="border:0;border-radius: 10px;box-shadow:0 0 40px -10px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20328.314414869004!2d30.516395415625002!3d50.440368599999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfa5d948ae4d%3A0xeafa65b47ab5e924!2sWake%20Cup%20Bar!5e0!3m2!1sru!2sde!4v1662279658231!5m2!1sru!2sde" width="450" height="450" style="border:0;border-radius: 10px;box-shadow:0 0 40px -10px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        <div class="footer">
            Copyright &copy; WakeCup
        </div>
    </body>
</html>